{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 30152,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "gcp_dialogflow.py",
			"settings":
			{
				"buffer_size": 3350,
				"line_ending": "Windows"
			}
		},
		{
			"file": "twd_engine.py",
			"settings":
			{
				"buffer_size": 2517,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "import numpy as np"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/LIU181/Desktop/vlas_final"
	],
	"file_history":
	[
		"/C/Users/LIU181/Desktop/vlas_final/twd_imitate.py",
		"/C/Users/LIU181/Desktop/vlas_final/timer.py",
		"/C/Users/LIU181/Desktop/vlas_final/gcp_stt.py",
		"/C/Users/LIU181/Desktop/vlas_final/lm_status.py",
		"/C/Users/LIU181/Desktop/vlas_final/lm_control.py",
		"/C/Users/LIU181/Desktop/vlas_final/save_file.py",
		"/C/Users/LIU181/Desktop/vlas_final/quit.py",
		"/C/Users/LIU181/Desktop/vlas_final/gcp_dialogflow.py",
		"/C/Users/LIU181/Desktop/vlas_final/speech_engine.py",
		"/C/Users/LIU181/Desktop/vlas_final/main.py",
		"/C/Users/LIU181/Desktop/vlas_final/gui_final.py",
		"/C/Users/LIU181/Desktop/vlas_final/gcp_csiro_vlas_creds.json",
		"/C/Users/LIU181/Desktop/vlas_final/bt_setup.py",
		"/C/Users/LIU181/Desktop/Final Software/vlas_agent.sublime-project",
		"/C/Users/LIU181/Desktop/Final Software/google_dialogflow.py",
		"/C/Users/LIU181/Desktop/Final Software/modbus_test.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Software_V1/gcp_dialogflow.sublime-project",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Software_V1/gcp_stt.py",
		"/C/Users/LIU181/Desktop/trigger_word_detection/twd.py",
		"/C/Users/LIU181/Desktop/training_sample_collection/audio_sampling.py",
		"/C/Users/LIU181/Desktop/training_sample_collection/sample_generator.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Software_V1/gcp_dialogflow.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/GUI/test.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/GUI/gui.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/vlas_triggerworddetection/LIU181/generating_training_samples.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/pyaudio_mic/audio_sample_collection.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/pyaudio_mic/audio-sample_collection_2.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/pyaudio_mic/audio_sampling.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/va_code/gcp_dialogflow_streaming_mic.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/va_code/streaming_dialogflow.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/testing-cac21-3f3c6d9f4d4f.json",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Wake_word/Keras-Trigger-Word/LIU181/sample_test.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Wake_word/Keras-Trigger-Word/LIU181/silence_generator.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/va_code/Mictest.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Wake_word/Keras-Trigger-Word/LIU181/generating_training_samples.py",
		"/C/Users/LIU181/Desktop/sample_generator.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Wake_word/Keras-Trigger-Word/LIU181/generating_test_samples.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Wake_word/Keras-Trigger-Word/LIU181/generating_training_batches.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Wake_word/Keras-Trigger-Word/trigger_word_detection.py",
		"/C/Users/LIU181/Desktop/csiro_solar_agent_va/Wake_word/Keras-Trigger-Word/Trigger word detection - v1.ipynb",
		"/C/Users/LIU181/Desktop/train_sample_generator.py",
		"/C/Users/LIU181/Desktop/sourcetree_test/version11.py",
		"/C/Users/LIU181/Desktop/AudioSamples/Network_Inputs/x_inputs.npy",
		"/C/Users/LIU181/Desktop/pyaudio_mic/audio_sample_collection.py",
		"/C/Users/LIU181/Desktop/train_sample_collection.py",
		"/C/Users/LIU181/Desktop/audio_sampling.py",
		"/C/Users/LIU181/Desktop/anr.py",
		"/C/Users/LIU181/Desktop/webrtc_test.py",
		"/C/Users/LIU181/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/pyaudio.py",
		"/C/Users/LIU181/Desktop/speech_recogniser.py",
		"/C/Users/LIU181/Desktop/Mictest.py",
		"/C/Users/LIU181/Desktop/csiro-solar-va-53ca8ab05ea7.json",
		"/C/Users/LIU181/Desktop/detect_intent_text.py",
		"/C/Users/LIU181/Desktop/sound_recorder.py",
		"/C/Users/LIU181/Desktop/speech_text.py"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"model",
			"Thread",
			"initial_time",
			"initial_ti,e",
			"engine",
			"stop_streaming",
			"gui_queue",
			"setFont",
			"sys.exit",
			"exit",
			"\"widget\": \"transcription\"",
			"conv_hist",
			"responses",
			"trans_hist",
			"gui_queue",
			"ghijk"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 30152,
						"regions":
						{
						},
						"selection":
						[
							[
								687,
								687
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2280.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "gcp_dialogflow.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3350,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1083.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "twd_engine.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2517,
						"regions":
						{
						},
						"selection":
						[
							[
								2452,
								2452
							]
						],
						"settings":
						{
							"auto_name": "import numpy as np",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vlas_agent.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
